<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 150%;
    height:245px;
  }
  
  
.first
{   color:black;
    background:linear-gradient(white,black);
	height:320px;	
	margin-top:-20px;
}

.hh
{


	color:white;
	font-family:"Times New Roman", Times, serif, Courier, monospace;
	font-style:normal;
	font-weight:bold;
	text-transform:uppercase;
	font-size:18px;
	position:absolute;
	margin-left:15%;
	margin-top:5%;
	height:50px;

}

.cols
{
	height:65px;
	background-color:white;
	box-shadow:10px 10px 10px #000000;
	margin:5px;
	width:80%;
	margin-top:40px;
}
.cols1
{
	height:200px;
	color:black;
	background-color:white;
	box-shadow:10px 10px 10px #000000;
	margin:5px;
	width:90%;
	margin-top:40px;
	font-size:28px;
	font-weight:bold;
	font-family:"Times New Roman", Times, serif;
	text-align:center;
}

footer {
      background-color: #000;
      padding: 25px;
	  color:white;
	  text-transform:capitalize;
	  font-family:"Comic Sans MS", cursive;
	  font-weight:bold;
	  font-size:36px;
    }
    

body
{ 
background-image:url(images/blackiii_thumbnail.jpg);
      position: relative; 

}
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}


</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WELCOME TO EXTREME FITNESS</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">


<nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-lg" style="border-bottom-left-radius:30px; border-bottom-right-radius:30px;">
  <div class="container-fluid">
    <div class="navbar-header">
        
    
    </div>
  </div>
</nav>    


<nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-lg" style="border-bottom-left-radius:30px; border-bottom-right-radius:30px;">
        
          
        
  <div class="container-fluid">
    <div class="navbar-header" >
      <a class="navbar-brand" href="#" style="margin-top:-15px; margin-left:-10px; ">
      <img src="images/logo (1).png" width="220"/>   
      </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#Section1">Home</a></li>
      
     <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="membership.html">MEMBERSHIP
        <span class="caret"></a>
        
        </span>
        <ul class="dropdown-menu">
          <li><a href="#">WEIGHT LIFTING</a></li>
          <li><a href="#">WEIGHT GAINING</a></li>
          <li><a href="#">WEIGHT LOSS</a></li>
        </ul>
      </li>
     

      
      <li><a href="#Section2">About Us</a></li>
      <li><a href="#Section3">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div class="jumbotron text-center first glyphicon-font">
<h1> XTREME FITNESS GYM </h1>
<h2> Don't Stop Till You Drop </h2>

</div>
      

<div class="container-fluid" style="margin-top:-50px">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
     
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/wp2639545.jpg" alt="Harsh Sharma" width="500" height="245">
        <div class="carousel-caption">
          <h3>HARSH SHARMA</h3>
          <p>EVERYONE NEEDS A TUNE-UP</p>
        </div>
      </div>

      <div class="item">
        <img src="images/NO-PAIN-NO-GAIN.jpg" alt="Kaustubh" width="460" height="245">
        <div class="carousel-caption">
          <h3>KAUSTUBH JAIN</h3>
          <p>DARE: TO BE GREAT</p>
        </div>
      </div>
    
      <div class="item">
        <img src="images/wallpapers-fitness-5894436.jpg" alt="Rahul" width="460" height="245">
        <div class="carousel-caption">
          <h3>RAHUL YADAV</h3>
          <p>BE AN INSPIRATION.</p>
        </div>
      </div>

  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<div class="container text-center" style="color:white; font-size:42px;">    
  <h3>SHORT GLIMPSE OF THE GYM</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="images/fw_20151106133558_63.jpg" class="img-responsive" style="width:150%; height:250px;" alt="Image">
      
    </div>
    <div class="col-sm-4"> 
      <img src="images/fitness-first-flinders-street-resize.jpg" class="img-responsive" style="width:150%; height:250px;" alt="Image">
          
    </div>
    <div class="col-sm-4">
      
      <img src="images/c_54_1535524610.jpeg" class="img-responsive" style="width:150%; height:250px;" alt="Image">
      
    </div>
      </div>
    </div>
  </div>
</div><br><br />
<br />




<div class="container text-center" style="color:white; font-size:42px;">    
  <h2>WE ARE EQUIPPED WITH BEST IN CLASS MACHINES AND PROFESSIONAL CERTIFIED TRAINERS.</h2><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="images/Banner-Home_ENG_V1.jpg" class="img-responsive" style="width:150%; height:250px;" alt="Image">
      
    </div>
    <div class="col-sm-4"> 
      <img src="images/package-2.jpg" class="img-responsive" style="width:150%; height:250px;" alt="Image">
          
    </div>
    <div class="col-sm-4">
      
      <img src="images/61AcUAKE5jL._SX425_.jpg" class="img-responsive" style="width:150%; height:250px;" alt="Image">
      
    </div>
      </div>
    </div>
    <br><br />
<br />
<br />
<br />





<footer class="container-fluid text-center">
  <p><h1>XTREME FITNESS GYM-GWALIOR</h1>
  
<h4> OPPOSITE CENTRAL INDIA,NEAR JAYENDRA GANJ CHAURAHA, GWALIOR-474001, MOB:8823089742 </h4>
    </p>
</footer>
<br />
<br />
<br />



<div class="container-fluid">
<div class="row">
  <div class="col-sm-3"><div class="cols"><img src="images/logo (1).png" style="position:relative;" /></div></div>
  <div class="col-sm-6"><div class="cols1">Social Connect:<br />
Facebook: Xtreme The Gym<br />
Twitter: @xtremegym<br />
Instagram: xtremegym<br />
YouTube: Xtreme Fitness Gym</div></div>
  <div class="col-sm-3"><div class="cols1">Contact Us:<br />
Mobile no. : 8823089742<br />
email: xtreme@gmail.com</div></div>
</div> 

</div>

<div class="nav">
<hh class="hh">© COPYRIGHT 2019 XTREME FITNESS GYM |PRIVACY POLICY | ALL RIGHTS RESERVED| DESIGNED BY: HARSH SHARMA</hh>
</div></div>



</body>
</html>

